{
  "name": "ml-cruze-finder",
  "version": "1.0.0",
  "description": "Buscador de Chevrolet Cruze LTZ Plus y variantes en Buenos Aires usando la API pública de Mercado Libre.",
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
